<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LendingCrowd</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		</head>
</head>
<body>
	<div class="buttons">
			<ul>
				<li class="nav-button"><a class="linkcolor" href="https://iordanisch.github.io/ch.iordanis/">Home</a></li>
				<li class="nav-button"><a class="linkcolor" href="https://iordanisch.github.io/ch.iordanis/#skills">Skills</a></li>
				<li class="nav-button"><a class="linkcolor" href="https://iordanisch.github.io/ch.iordanis/#portfolio">Portfolio</a></li>
				<li class="nav-button"><a class="linkcolor" href="https://iordanisch.github.io/ch.iordanis/#about">About Me</a></li>
				<li class="nav-button"><a class="linkcolor" href="https://iordanisch.github.io/ch.iordanis/#contact">Get In Touch</a></li>
				<li class="nav-button"><a class="linkcolor" target="_blank" href="https://www.dropbox.com/s/n6f1y164jnygwqy/Iordanis%20Chatzievgeniadis.pdf?dl=0">CV</a></li>
			</ul>
		</div>
		
<div class="header">
	<img class="header-image img-responsive" src="https://raw.githubusercontent.com/iordanisch/ch.iordanis/gh-pages/borrower.png" alt="">
</div>
<div class="container">
<div class="firstblock">
<h1><strong>LendingCrowd platform redesign</strong></h1>
<div class="double-cont">
	<div class="overview">
		<i class="fa fa-list-alt" aria-hidden="true"></i>
		<h2><strong>Overview</strong></h2>
		<p>LendingCrowd began a redesign of its entire platform with the vision of becoming the biggest P2P bank in UK. </p>
	</div>
	<div class="role">
		<i class="fas fa-users"></i>
		<h2><strong>The Role</strong></h2>
		<p>Product Designer – Product Lead.User Research, Interaction, Visual design, Prototyping & Testing
	Dec 2018 – Nov 2020.</p>
	</div>
	<div class="goal">
		<i class="fas fa-crosshairs"></i>
		<h2><strong>The Goal</strong></h2>
		<p>The goal of this particular project was to identify any usability issues on the borrower part of the platform and determine the critical features to prioritize for the next iteration of the product.</p>
	</div>
</div>
</div>
</div>
<div class="fullwidthboxone">
<div class="container">
<div class="secondblock">
<h1><strong>Background</strong></h1>
<div class="back-box">
<p>LendingCrowd is a fast-growing fintech lending platform. They fund ambitions and enable British businesses to grow by connecting them with lenders seeking a better return on their money. Learn more about  <strong><a href="www.lendingcrowd.com/" target="_blank">LendingCrowd</a></strong>.</p>
<br>
<p>I joined LendingCrowd the first days of December 2018 as their Product Designer – Product Lead. While being a part of the tech team I worked with front end – back end developers, project manager and various stakeholders to support design across every aspect of their business and I was responsible leading UX and UI across key parts of the application side of the platform.</p>
<br>
<p>Some aspects that I grew tremendously during my time as their Product Designer and some key achievements of which are listed below:</p>
<br>
<ul>
	<li class="no-in"><strong>• Implemented a design process.</strong> This has helped the team establish more structure to how we conduct the work and allow other teams to gain visibility across the upcoming sprints.</li>
   <li class="no-in"><strong>• Improved usability across the platform.</strong> No usability tests were conducted by the external consultancy before dev handoff. Since I joined the tech team, we have been actively working towards conducting UX research and usability testing on all projects. </li>
   <br>
   <li class="no-in"><strong>• Establishing a design kit.</strong> This has helped to maintain consistency in the look and feel across different parts of the platform.</li>
   <br>
   <li class="no-in"><strong>• Establishing a design system. </strong>This has helped the Engineering and Product teams to understand how and why we choose to implement certain components over others.</li> 
</ul>
</div>
</div>
</div>
</div>
<div class="container">
	<div class="thirdblock">
	<h1><strong>The process</strong></h1>
	<p>The process at LendingCrowd was based on the Double Diamond Theory and Lean UX process. I  aimed to incorporate the key phases of Discovery, Definition, Ideation and Implementation in all of their projects. </p>
	<img class="img-responsive" src="https://github.com/iordanisch/ch.iordanis/blob/gh-pages/double-diamond.jpg?raw=true" alt="double-diamond">
	</div>
</div>
<div class="fullwidthboxone">
<div class="container">
<div class="secondblock">
<h1><strong>Understanding the problem</strong></h1>
<p>Before LendingCrowd even hired a product designer, a release of the new platform had been implemented based on blue-sky concepts executed by an external consultancy. These mockups were created without any usability testing and had little consideration for the technical and product limitations on the scope of work. </p>
<br>
<p>I conducted research interviews with their primary users (account managers) to uncover any pain points that they were experiencing with the beta release. <strong>My Research Encompassed:</strong> </p>
<div class="research-main">
	<div class="research-iner">
		<i class="fas fa-users re-icon"></i>
		<h3><strong>Understanding the user goals and needs</strong></h3>
	</div>
	<div class="research-iner">
		<i class="fas fa-search re-icon"></i>
		<h3><strong>Uncovering pain points with the existing user journey</strong></h3>
	</div>
	<div class="research-iner">
		<i class="fa fa-list-alt re-icon" aria-hidden="true"></i>
		<h3><strong>Determining the success of the tasks measured</strong></h3>
	</div>	
</div>
</div>
</div>
</div>
<div class="container">
	<div class="thirdblock">
	<h1><strong>Gathering insights</strong></h1>
	<p>After collecting the recordings from the user interviews, I conducted affinity mapping with the project manager to synthesize the pains identified. We grouped these problems under common themes and features in the platform.</p>
	<img class="img-responsive" class="image-top-margin" src="https://github.com/iordanisch/ch.iordanis/blob/gh-pages/Sticky%20Notes.jpeg?raw=true" alt="sticky-notes">
	<p>I relied on a data-driven approach known as the severity framework to inform my process and list usability issues in order of priority. The framework helps to identify the severity score of a usability issue based on the following three variables:
</p>

<p>Task criticality x impact x frequency = severity</p>
<ul>
	<li class="no-in"><strong>• Task criticality</strong> - how important is the task to the user? (1 = low, 5 = critical)</li>
	<li class="no-in"><strong>• Impact</strong> - how much of an impact does this issue have on the user's task? (1 = suggestion, 5 = blocker)</li>
	<li class="no-in"><strong>• Frequency (%)</strong> - how many times does this come up out of total participants?</li>
    </ul>
	</div>
</div>
<div class="fullwidthboxone">
<div class="container">
<div class="secondblock">
<h1><strong>Prioritisation of issues</strong></h1>
<p>I took the extra step of categorizing these problems into broader Epics to provide the Product manager and engineers with visibility into the key areas of the platform that needed to be addressed from a usability standpoint. This not only helped to prioritize usability issues in order of need but also helped to shape the product road-map for the quarter. </p>
</div>
</div>
</div>
<div class="container">
	<div class="thirdblock">
	<h1><strong>Narrowing down the scope of work</strong></h1>
	<p>Based on the user interviews conducted with 7 users on the existing , we found the following key issues:
   </p>
<ul>
	<li class="no-in">•<strong> 57%</strong> of users felt that the process of using the platform (requesting funds) was arduous.</li>
	<li class="no-in">•<strong> 29%</strong> were frustrated that the Next button was disabled so they could not identify which were missing required fields.</li>
	<li class="no-in">•<strong> 29%</strong> of users found that it was easy to miss field inputs due to a lack of visual hierarchy.</li>
    </ul>
	</div>
</div>
<div class="fullwidthboxone">
<div class="container">
<div class="secondblock">
<h1><strong>Wireframing the solution</strong></h1>
<p>Based on the above problems identified, I worked towards addressing these pains by coming up with potential solutions:</p>
<ul>
	<li class="no-in">• Reducing the number of steps to minimize time to completion.</li>
	<li class="no-in">• Surfacing mandatory fields and enabling the Next button to show error validation.</li>
	<li class="no-in">• Establishing clearer visual form hierarchy by grouping related fields </li>
	<li class="no-in">• The lack of consistent UI elements also meant that I had to come up with a standardized styling and UIpattern for future wizards.</li>    
    </ul>
<p>
I quickly mocked up some basic wireframes to gather feedback from Product, Engineering and the users on the overall layout and structure of the wizard form. This involved establishing a standardised visual hierarchy and layout for the future wizard component. </p>
<img class="img-responsive" class="wire-image image-top-margin" src="https://github.com/iordanisch/ch.iordanis/blob/gh-pages/wireframe.jpg?raw=true" alt="wireframe">
</div>
</div>
</div>
<div class="container">
	<div class="thirdblock">
			<h1><strong>Validating the designs</strong></h1>
	<p>I conducted usability testing sessions with users to validate whether the new designs would solve their problems. I wrote a script including a scenario asking the user to complete the journey by borrowing money using both web browser and mobile devices.
During the session, I observed how they interacted with the prototype. The usability session revealed that it was less arduous to get a new loan due to the new UI and UX amends that were introduced. It was easier for the user to identify which forms they had to fill and the automation UX amends made the process faster and safer. 
</p>
	</div>
	<div class="thirdblock">
	<h1><strong>Developing the designs</strong></h1>
	<p>I created my high fidelity mockups in Sketch and then imported them into Invision to allow the engineers to inspect the file and export the HTML and CSS code. 
</p><br>
<p>I worked very closely with the Front End team to spec out any missing interactions that were not covered in the high fidelity mockups. I conducted a UX review of each front-end ticket that was implemented to ensure it was aligned with the designs before it went live. 
</p>
	</div>
</div>
<div class="fullwidthboxone">
<div class="container">
<div class="secondblock">
<h1><strong>Results and takeaways</strong></h1>
<p>Since the implementation of the new rebuild of the Borrower side of the platform, there was a significant decrease in the number of complaints lodged through the service desk. Additionally, I received positive feedback from users about the simplified user journey, saving them a large proportion of their time.
</p>
<br>
<p>Some key takeaways from this project are: </p>
<ul>
	<li class="no-in"><strong>• Create a strategic plan to launch an MVP.</strong> This helps deal with out-of-scope requests that could potentially derail the project and helps deliver a quality product in time.</li>
	<li class="no-in"><strong>• User testing doesn't end after development.</strong> Design is a constant iteration of improving the experience for the end user. Always find ways to collect and listen to your user's feedback.</li>
	<li class="no-in"><strong>• Involve engineering upfront.</strong> This helps to reduce any rework later on as an understanding of the technical limitations upfront will help to inform your design strategy. </li>
	<li class="no-in"><strong>• Finance awards.</strong>While I was part of LendingCrowd I significantly contributed to their success on to getting a variety of awards such as Best P2P Business Lender, Chamber Business Awards 2019, British Business Awards 2019 and during 2020 named among the 50 fastest-growing technology companies in the UK for the second year running.</li>    
    </ul>
</div>
</div>
<div class="footer text-center">
<div class="container">
<div class="footerbox">
<img class="logofooter" src="https://drive.google.com/uc?export=download&id=0B8XffBu06MTRbVJ0d1F4Tk02X00">
<p>Designed by Iordanis Chatzievgeniadis
</p>
<p>-- Edinburgh 2017 --</p>
</div>
</div>
</div>





<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans');
body {
	font-family: Open Sans,Montserrat,Helvetica,Arial,sans-serif!!important;
   
width: 100%;
}
.header{height: 700px;
		background: rgb(101,181,198);
background: linear-gradient(90deg, rgba(101,181,198,1) 0%, rgba(121,219,240,1) 100%); 
		position: relative;
		margin-top: -72px;
}
.no-in{
	display: block;
	font-size:18px;
  font-weight:100;
  color:#999;
}
.double-box{
	display: flex;
	justify-content: space-between;
}
.the-designs{
	width: 47%;
}
.header-image{
	position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	max-height: 400px;
}
.wire-image{
	max-width: 1170px;
}
.image-top-margin{
	margin-top: 55px;
	margin-bottom: 55px;
}
.double-cont{
	display: flex;
	justify-content: space-between;
	margin-top: 78px;
}

.research-main{
display: flex;
	justify-content: space-between;	
	margin-top: 78px;
}
.research-iner{
	width: 30%;
}
.overview, .role, .goal {
	width: 30%;
}

.fa-list-alt, .fa-users, .fa-crosshairs, .re-icon{
	font-size: 60px;
	color: #6ec6d8;
}


.fullwidthboxone{
	background: #f1f1f1;
}

.firstblock, .secondblock,.thirdblock {
	text-align: center;
	margin: 70px 0px 70px 0px;
}

/*--------------Pasted CSS------------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans');


h1, h2, h3, h4 , h5 ,h6 {
  font-family: Montserrat;
  color:#2A3A3F;
  font-family: inherit;

}
h1 {
  font-size:43px!important;
  letter-spacing: 1px;
   
}

.darktext {
  color:#2A3A3F;
  text-align: left;
}

h2 {
   font-size:31px;
   
}


/*h3 {
	color:#999;
}*/
p {
  /*font-family: "Open Sans"!important;*/
  font-size:18px;
  font-weight:100;
  color:#999;
}

a {
    text-decoration:none!important;
    color: #6ec6d8;
   }
a:hover{
	color: #6ec6d8;
}
hr{
   border: 0.1px solid #e5e4e4;
}

body{
  font-family: Open Sans,Montserrat,Helvetica,Arial,sans-serif!!important;
}





#nav-icon3 {
  width: 60px;
  height: 45px;
  position: relative;
  margin:20px 0px 0px 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

 #nav-icon3 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 68%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 12px;
}

#nav-icon3 span:nth-child(4) {
  top: 24px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}










.section-left {
  left:0;
}
.section-right {
  right:0;
}
.loader {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #FFF;
    z-index: 10;
}
.loaded .section-left {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded .section-right {
   -webkit-transform: translateX(100%);
          transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.linkcolor {
  color:#fff;
}
.linkcolor:hover {
  color:#999;
}

.container {
  max-width:1170px;
  margin:auto;
  padding: 0px;
}
li{
  display:inline;
    margin:0px 15px 0px 15px;
}



.buttons {
  margin-top:40px;
  }

.TopButton {
    /*top: 540px;*/
    top: 90%;
position: fixed;
right: 15px;
}



.navbar {
    margin-left: -30px;
}












.
.fullwidth {
    background: #f3f3f3;
}
.leftalign {
  text-align:left;
}




.fixedwidth {
  max-width:300px;
  margin:auto;
  }
.morework, .aboutmebox, .footerbox {
    margin-top: 70px;
}
.contactbox{ 
  margin:70px 0px 70px 0px;
}


.footer {
    background: #2A3A3F;
}
.footerbox {
  margin-bottom:50px;
}
.logofooter {
    margin-bottom: 20px;
}

.mob-nav-button, .mobile-header-under, .mobile-header, .mob-nav, .mobile-nav-box {
  display:none;
}

.mob-but-men{
  display: none;
}

.border{
border-radius: 10px;
}


.smallerskills{
  display: none;
}


/* Smaller screen size */
@media only screen and  (max-width:991px) {
.sitelink {
margin-top: 50px;
}

.first, .second, .third, .forth {
width: 100%;
box-sizing: border-box;
padding-right: 0px;
}


.flex-box-skills-mob-one {
    display: flex;
    margin-bottom: 60px;
    margin-top: 78px;
    justify-content: space-between;
text-align: center;
}

.flex-box-skills-mob-two {
    display: flex;
    margin-bottom: 110px;
     justify-content: space-between;
text-align: center;
}
.smallerskills{
  display: block;
}

.first-small, .third-small {
    width: 45%;
   }

.second-small, .forth-small {
    width: 45%;
        
}
.highskills{
  display: none;
}
.flex-portbox{
  display: flex;
  margin-top: 78px;
  flex-direction: column;
}
.flex-portbox > .port-second{ order: 1; }
.flex-portbox > .port-first { order: 2; }

.flex-portbox > .port-second-lc{ order: 1; }
.flex-portbox > .port-first-lc { order: 2; }

.port-second, .port-first, .flex-ski-one, .flex-ski-two, .port-first-lc, .port-second-lc {
  width: 100%;
  text-align: center;
}
.leftalign, .darktext {
  text-align: center;
}
.flex-container {
        display: flex;
        flex-direction: column;
}
.port-second, .port-second-lc {

  padding-bottom: 20px;
}

}


/* Mobile styling */
@media only screen and  (max-width:600px) {
.headerbox, .nav-button, .testbox, .TopButton {
display: none;
}
.headerbox-double {
display: none!important;
}
.fas{
  color:#fff;
  font-weight: 600;
font-size: 25px;
}
.mob-nav-button, .mobile-header-under, .mobile-header, .mobile-nav-box {
  display:block;
}
.mobile-header {
position: relative;
top:50px;
margin-top: 73px;
}

.mobile-nav-box {
    position: relative;
    background: #00000080;
    position:fixed;
    width: 100%;
    top: 0px;
}

.port-second, .port-second-lc {

  padding-bottom: 20px;
}


.mobile-header-under {
max-width: 150px;
margin: auto;
}


.first-small, .third-small {
    width: 100%;
    padding-right: 0%;
}
.flex-box-skills-mob-one {
    display: block;
    margin-bottom: 60px;
    margin-top: 78px;
    justify-content: space-between;
text-align: center;
}

.flex-box-skills-mob-two {
    display: block;
    margin-bottom: 110px;
     justify-content: space-between;
text-align: center;
}

.flex-container, .flex-more, .about-flex {
    margin-top: 78px;
    display: block;     
     }
.mob-headertext{
  margin-top: 50;
  color:#fff;
      font-size: 26px;
}






.navbar {
    position: relative;
    min-height: 50px;
    right: 33px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    margin-top: -27px;
   }

.w3-bar-item.w3-button.w3-xxxlarge.w3-hover-theme {

    font-size: 35px;
    color: #fff;
    border: none;
    background: none;
    position: relative;
    padding-left: 22px;
}

.w3-button.w3-display-topright.w3-large {

    float: right;
    cursor: pointer;
    position: relative;
    top: 20px;
    right: 20px;
    color: #fff;

}
#mySidebar {
    background: #333333;
}

.linkcolora {
  color:#fff;
}
.linkcolora:hover {
  color:#999;
}

 .mob-nav {
background: #151515;
display: block;

  }



.mob-logo {

    padding: 10px;

}





}
.far.fa-times-circle {

    font-size: 25px;

}
.stack{
padding-top: 20px;
padding-bottom: 20px;
}
.mob-but-men{
  display: block;
}
/*.new-cor {
margin-top: -115px;
}*/
}




/*--------------End of Pasted CSS------------------*/


#wrap canvas {position: absolute; left: 50%; top: 50%; width: 500px; height: 500px; margin: -250px 0 0 -250px; -outline: 1px solid #fff; z-index: -1;}

.info {position: absolute; left: 0; right: 0; bottom: 0; font-size: 12px; color: #ccc; line-height: 2em; text-align: center;}


.box{
	  height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 50;
    text-align: center;

}

.head{
	max-width: 930px;
	color: #fff;
}



#navbarid{
  position: relative;
   left: -1600px;
    -webkit-animation: slide 1.5s forwards;
    -webkit-animation-delay: 0.5s;
    animation: slide 1.5s forwards;
    animation-delay: 0.5s;
}
.thanky {
    padding-top: 100px;
    padding-bottom: 50px;
}
.buttons {
  margin-top:40px;
  position: relative;
  z-index: 100;
  }
 .footerbox {
    margin-top: 70px;
}

.footer {
    background: #2A3A3F;
}
.footerbox {
  margin-bottom:50px;
}
.logofooter {
    margin-bottom: 20px;
}

.ctasp{
  font-size:18px;
  color:#39a17a;
  padding:12px 30px 12px 30px;
  background:#fff;
  border-radius:50px;
  font-family:Calibri;
  position: relative;
  z-index: 100;
  }

.ctasp:hover{
  font-size:18px;
  color:#39a17a;
  padding:12px 30px 12px 30px;
  background:#fff;
  border-radius:50px;
  font-family:Calibri;
    transition: 1s;
     position: relative;
  z-index: 100;
  opacity: 0.8;
  }

</style>









</body>
</html>
